server {
  listen 80;
  client_max_body_size 10M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-back:8000/api/;
  }
    
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-back:8000/admin/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
    
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
    
  location /media/ {
    alias /media/;
    try_files $uri $uri/ /index.html;
  }

  location /static/rest_framework/ {
    alias /static/rest_framework/;
    try_files $uri $uri/ =404;
  }

  location /static/admin/ {
    alias /static/admin/;
    try_files $uri $uri/ =404;
  }

}
